<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J6J-ek-LJx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add CarV Iew Controller-->
        <scene sceneID="gZj-Zc-oPA">
            <objects>
                <viewController storyboardIdentifier="AddCarVIewController" modalTransitionStyle="crossDissolve" id="0GD-4s-LWI" customClass="AddCarVIewController" customModule="Sky_Well_Test_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30h-2S-OVV"/>
                        <viewControllerLayoutGuide type="bottom" id="ux5-jd-Inz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNy-Hk-Uma">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car model" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yk4-9z-uaK">
                                <rect key="frame" x="20" y="145" width="560" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WTQ-cv-huQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price, $" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hF0-pe-QBJ">
                                <rect key="frame" x="20" y="185" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H9p-sC-KzP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DCe-et-hL8">
                                <rect key="frame" x="20" y="245" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jjb-NE-SmV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditingBeginned:" destination="0GD-4s-LWI" eventType="editingDidBegin" id="fwe-uf-EUT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7x2-Fr-KJ2">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SoP-TL-Dd6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditingBeginned:" destination="0GD-4s-LWI" eventType="editingDidBegin" id="pbe-VY-RMU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7E-jd-azU">
                                <rect key="frame" x="20" y="325" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2w7-EN-nbQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditingBeginned:" destination="0GD-4s-LWI" eventType="editingDidBegin" id="0JV-Jg-XBX"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description..." translatesAutoresizingMaskIntoConstraints="NO" id="lia-IJ-Nbj">
                                <rect key="frame" x="20" y="365" width="560" height="107"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uag-rk-mWX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hca-db-JJJ">
                                        <rect key="frame" x="20" y="15" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Dr4-FU-9sU"/>
                                            <constraint firstAttribute="height" constant="100" id="s60-Qy-ATS"/>
                                        </constraints>
                                        <state key="normal" image="add-button-image"/>
                                        <connections>
                                            <action selector="addCarPhoto:" destination="0GD-4s-LWI" eventType="touchUpInside" id="GDj-K0-Kue"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bWu-8J-yLw">
                                        <rect key="frame" x="140" y="15" width="440" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="W01-h9-UQG"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="txa-w6-aFf">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImagesCollectionViewCell" id="g1t-Mb-ht4" customClass="ImagesCollectionViewCell" customModule="Sky_Well_Test_Project" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pft-08-B5D">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="pft-08-B5D" firstAttribute="leading" secondItem="g1t-Mb-ht4" secondAttribute="leading" id="bOk-dk-y63"/>
                                                    <constraint firstAttribute="bottom" secondItem="pft-08-B5D" secondAttribute="bottom" id="kBW-Gh-nqp"/>
                                                    <constraint firstAttribute="trailing" secondItem="pft-08-B5D" secondAttribute="trailing" id="uus-D2-0PC"/>
                                                    <constraint firstItem="pft-08-B5D" firstAttribute="top" secondItem="g1t-Mb-ht4" secondAttribute="top" id="zUC-Dh-V1x"/>
                                                </constraints>
                                                <size key="customSize" width="100" height="100"/>
                                                <connections>
                                                    <outlet property="carImage" destination="pft-08-B5D" id="85I-NZ-fe7"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bWu-8J-yLw" firstAttribute="leading" secondItem="Hca-db-JJJ" secondAttribute="trailing" constant="20" id="Ebl-6L-GZM"/>
                                    <constraint firstItem="bWu-8J-yLw" firstAttribute="centerY" secondItem="uag-rk-mWX" secondAttribute="centerY" id="GS7-MZ-Wdj"/>
                                    <constraint firstItem="Hca-db-JJJ" firstAttribute="leading" secondItem="uag-rk-mWX" secondAttribute="leading" constant="20" id="Udv-xi-E3c"/>
                                    <constraint firstAttribute="trailing" secondItem="bWu-8J-yLw" secondAttribute="trailing" constant="20" id="WRg-lM-NaO"/>
                                    <constraint firstAttribute="height" constant="130" id="a5i-1E-Nw8"/>
                                    <constraint firstItem="Hca-db-JJJ" firstAttribute="centerY" secondItem="uag-rk-mWX" secondAttribute="centerY" id="bpI-4Y-Xrr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.088753543794155121" green="0.7107967734336853" blue="0.55298954248428345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7x2-Fr-KJ2" firstAttribute="top" secondItem="DCe-et-hL8" secondAttribute="bottom" constant="10" id="2M6-tO-Xf5"/>
                            <constraint firstItem="b7E-jd-azU" firstAttribute="top" secondItem="7x2-Fr-KJ2" secondAttribute="bottom" constant="10" id="2OT-QR-4OY"/>
                            <constraint firstItem="yk4-9z-uaK" firstAttribute="top" secondItem="uag-rk-mWX" secondAttribute="bottom" constant="15" id="62w-mP-Svl"/>
                            <constraint firstItem="DCe-et-hL8" firstAttribute="top" secondItem="hF0-pe-QBJ" secondAttribute="bottom" constant="30" id="6SX-sE-s0H"/>
                            <constraint firstAttribute="trailing" secondItem="DCe-et-hL8" secondAttribute="trailing" constant="20" id="DH5-9p-tB3"/>
                            <constraint firstAttribute="trailing" secondItem="hF0-pe-QBJ" secondAttribute="trailing" constant="20" id="HtT-oe-Kha"/>
                            <constraint firstItem="lia-IJ-Nbj" firstAttribute="top" secondItem="b7E-jd-azU" secondAttribute="bottom" constant="10" id="OJh-HE-UjG"/>
                            <constraint firstAttribute="trailing" secondItem="uag-rk-mWX" secondAttribute="trailing" id="TB9-Po-KvQ"/>
                            <constraint firstAttribute="trailing" secondItem="lia-IJ-Nbj" secondAttribute="trailing" constant="20" id="Tkn-TQ-HEu"/>
                            <constraint firstItem="yk4-9z-uaK" firstAttribute="leading" secondItem="hNy-Hk-Uma" secondAttribute="leading" constant="20" id="UjU-U2-fYa"/>
                            <constraint firstItem="b7E-jd-azU" firstAttribute="leading" secondItem="hNy-Hk-Uma" secondAttribute="leading" constant="20" id="VNE-NQ-8mJ"/>
                            <constraint firstItem="uag-rk-mWX" firstAttribute="top" secondItem="30h-2S-OVV" secondAttribute="bottom" id="Wh2-wE-LKe"/>
                            <constraint firstItem="hF0-pe-QBJ" firstAttribute="top" secondItem="yk4-9z-uaK" secondAttribute="bottom" constant="10" id="YUA-Il-dgp"/>
                            <constraint firstItem="uag-rk-mWX" firstAttribute="leading" secondItem="hNy-Hk-Uma" secondAttribute="leading" id="cFF-i5-YMs"/>
                            <constraint firstItem="lia-IJ-Nbj" firstAttribute="leading" secondItem="hNy-Hk-Uma" secondAttribute="leading" constant="20" id="cvt-od-GnN"/>
                            <constraint firstAttribute="trailing" secondItem="7x2-Fr-KJ2" secondAttribute="trailing" constant="20" id="iot-ns-CNr"/>
                            <constraint firstAttribute="trailing" secondItem="yk4-9z-uaK" secondAttribute="trailing" constant="20" id="nGa-Pz-YYG"/>
                            <constraint firstItem="DCe-et-hL8" firstAttribute="leading" secondItem="hNy-Hk-Uma" secondAttribute="leading" constant="20" id="pNa-5d-n9B"/>
                            <constraint firstItem="ux5-jd-Inz" firstAttribute="top" secondItem="lia-IJ-Nbj" secondAttribute="bottom" constant="20" id="shd-4y-fbv"/>
                            <constraint firstAttribute="trailing" secondItem="b7E-jd-azU" secondAttribute="trailing" constant="20" id="vJU-am-QEZ"/>
                            <constraint firstItem="hF0-pe-QBJ" firstAttribute="leading" secondItem="hNy-Hk-Uma" secondAttribute="leading" constant="20" id="w7T-Gc-a4M"/>
                            <constraint firstItem="7x2-Fr-KJ2" firstAttribute="leading" secondItem="hNy-Hk-Uma" secondAttribute="leading" constant="20" id="zQ8-XC-m1q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a71-zn-dyh">
                        <barButtonItem key="rightBarButtonItem" title="Add car" id="pxA-ID-cz8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="condition" destination="b7E-jd-azU" id="EZD-dz-0xx"/>
                        <outlet property="engine" destination="DCe-et-hL8" id="xJg-sV-YX6"/>
                        <outlet property="imagesCollectionView" destination="bWu-8J-yLw" id="stN-uq-373"/>
                        <outlet property="longDescription" destination="lia-IJ-Nbj" id="mB5-I5-m8g"/>
                        <outlet property="model" destination="yk4-9z-uaK" id="Hfa-wi-dVY"/>
                        <outlet property="price" destination="hF0-pe-QBJ" id="ZgF-av-lSH"/>
                        <outlet property="transmission" destination="7x2-Fr-KJ2" id="qt2-iz-Hcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzw-39-dHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="331"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Sky_Well_Test_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tme-vl-Fnl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-im-10" translatesAutoresizingMaskIntoConstraints="NO" id="oI1-RL-4JW">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="P2g-jd-tVY"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzX-VP-tg2">
                                        <rect key="frame" x="150" y="11" width="300" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajn-8y-84J">
                                                <rect key="frame" x="121" y="10" width="58" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ti-Wj-UJZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iwi-3C-Cz0">
                                                        <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="8RA-vB-VEB"/>
                                                            <constraint firstAttribute="height" constant="50" id="hhp-va-bda"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORV-T3-xYU">
                                                <rect key="frame" x="0.0" y="60" width="300" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RNP-fG-SRB">
                                                <rect key="frame" x="0.0" y="94" width="300" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ORV-T3-xYU" firstAttribute="leading" secondItem="hzX-VP-tg2" secondAttribute="leading" id="4oq-Ih-dtv"/>
                                            <constraint firstAttribute="width" constant="300" id="9Qo-7Z-9ul"/>
                                            <constraint firstAttribute="trailing" secondItem="ORV-T3-xYU" secondAttribute="trailing" id="Drf-Fp-kSo"/>
                                            <constraint firstAttribute="bottom" secondItem="RNP-fG-SRB" secondAttribute="bottom" constant="10" id="Dsv-G8-Jmd"/>
                                            <constraint firstItem="ORV-T3-xYU" firstAttribute="top" secondItem="ajn-8y-84J" secondAttribute="bottom" id="UtZ-Ox-gq6"/>
                                            <constraint firstItem="RNP-fG-SRB" firstAttribute="leading" secondItem="hzX-VP-tg2" secondAttribute="leading" id="WOX-va-PDh"/>
                                            <constraint firstItem="ajn-8y-84J" firstAttribute="centerX" secondItem="hzX-VP-tg2" secondAttribute="centerX" id="lsn-bu-hEE"/>
                                            <constraint firstAttribute="trailing" secondItem="RNP-fG-SRB" secondAttribute="trailing" id="mWx-oQ-IhX"/>
                                            <constraint firstAttribute="height" constant="128" id="rSH-xl-rMy"/>
                                            <constraint firstItem="ajn-8y-84J" firstAttribute="top" secondItem="hzX-VP-tg2" secondAttribute="top" constant="10" id="rkX-MG-P7F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oI1-RL-4JW" secondAttribute="trailing" id="1jA-LB-MME"/>
                                    <constraint firstItem="oI1-RL-4JW" firstAttribute="leading" secondItem="Tme-vl-Fnl" secondAttribute="leading" id="5nY-7A-KTA"/>
                                    <constraint firstItem="hzX-VP-tg2" firstAttribute="centerY" secondItem="Tme-vl-Fnl" secondAttribute="centerY" id="KMZ-iQ-O6r"/>
                                    <constraint firstItem="hzX-VP-tg2" firstAttribute="centerX" secondItem="Tme-vl-Fnl" secondAttribute="centerX" id="Ug9-dw-ibR"/>
                                    <constraint firstAttribute="bottom" secondItem="oI1-RL-4JW" secondAttribute="bottom" id="iKt-A3-ITH"/>
                                    <constraint firstItem="oI1-RL-4JW" firstAttribute="top" secondItem="Tme-vl-Fnl" secondAttribute="top" id="kwW-Ba-dKH"/>
                                    <constraint firstAttribute="height" constant="150" id="tf6-fP-Dfr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ik3-u3-S4J">
                                <rect key="frame" x="0.0" y="150" width="600" height="342"/>
                                <color key="backgroundColor" red="0.088753543794155121" green="0.7107967734336853" blue="0.55298954248428345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarListCell" id="LBh-nc-wgh" customClass="CarListCell" customModule="Sky_Well_Test_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LBh-nc-wgh" id="fYJ-LK-Hhm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dem-7L-bET">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.088753543794155121" green="0.7107967734336853" blue="0.55298954248428345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tme-vl-Fnl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7gF-YO-3pd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ik3-u3-S4J" secondAttribute="bottom" id="8GA-f3-lqs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tme-vl-Fnl" secondAttribute="trailing" constant="-20" id="G7k-UW-iyC"/>
                            <constraint firstAttribute="trailing" secondItem="ik3-u3-S4J" secondAttribute="trailing" id="PSU-ZU-b3x"/>
                            <constraint firstItem="ik3-u3-S4J" firstAttribute="top" secondItem="Tme-vl-Fnl" secondAttribute="bottom" id="fGL-sp-bVs"/>
                            <constraint firstItem="Tme-vl-Fnl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ihc-hh-rXF"/>
                            <constraint firstItem="ik3-u3-S4J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vch-qT-8aJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="j34-Ip-6uo">
                        <barButtonItem key="rightBarButtonItem" title="Add car" id="gWS-Ge-5Rb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="0GD-4s-LWI" kind="show" id="GVP-fC-TUO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addCarButton" destination="gWS-Ge-5Rb" id="VyA-b1-F7T"/>
                        <outlet property="carListTableView" destination="ik3-u3-S4J" id="myq-EY-UWD"/>
                        <outlet property="weatherCity" destination="RNP-fG-SRB" id="QIA-y0-qOE"/>
                        <outlet property="weatherDegree" destination="4ti-Wj-UJZ" id="Ldg-Eu-b9d"/>
                        <outlet property="weatherDescription" destination="ORV-T3-xYU" id="WYF-Ev-VjY"/>
                        <outlet property="weatherImage" destination="iwi-3C-Cz0" id="hGC-Nn-KfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B0O-M1-oXc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J6J-ek-LJx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="uEe-s5-hQJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.088753543794155121" green="0.7107967734336853" blue="0.55298954248428345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rLs-ou-fjU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSt-eI-X3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="331"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-button-image" width="170" height="170"/>
        <image name="sample-im-10" width="200" height="150"/>
    </resources>
</document>
