<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J6J-ek-LJx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Add CarV Iew Controller-->
        <scene sceneID="gZj-Zc-oPA">
            <objects>
                <viewController storyboardIdentifier="AddCarVIewController" modalTransitionStyle="crossDissolve" id="0GD-4s-LWI" customClass="AddCarVIewController" customModule="Sky_Well_Test_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30h-2S-OVV"/>
                        <viewControllerLayoutGuide type="bottom" id="ux5-jd-Inz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNy-Hk-Uma">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car model" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yk4-9z-uaK">
                                <rect key="frame" x="20" y="165" width="560" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WTQ-cv-huQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="updateAddCarAction:" destination="0GD-4s-LWI" eventType="editingDidEnd" id="bxp-Wh-JPg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price, $" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hF0-pe-QBJ">
                                <rect key="frame" x="20" y="205" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H9p-sC-KzP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="updateAddCarAction:" destination="0GD-4s-LWI" eventType="editingDidEnd" id="xik-Od-XFb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DCe-et-hL8">
                                <rect key="frame" x="20" y="265" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jjb-NE-SmV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditingBeginned:" destination="0GD-4s-LWI" eventType="editingDidBegin" id="fwe-uf-EUT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7x2-Fr-KJ2">
                                <rect key="frame" x="20" y="305" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SoP-TL-Dd6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditingBeginned:" destination="0GD-4s-LWI" eventType="editingDidBegin" id="pbe-VY-RMU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7E-jd-azU">
                                <rect key="frame" x="20" y="345" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2w7-EN-nbQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditingBeginned:" destination="0GD-4s-LWI" eventType="editingDidBegin" id="0JV-Jg-XBX"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description..." translatesAutoresizingMaskIntoConstraints="NO" id="lia-IJ-Nbj">
                                <rect key="frame" x="20" y="385" width="560" height="195"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uag-rk-mWX">
                                <rect key="frame" x="0.0" y="20" width="600" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hca-db-JJJ">
                                        <rect key="frame" x="20" y="15" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Dr4-FU-9sU"/>
                                            <constraint firstAttribute="height" constant="100" id="s60-Qy-ATS"/>
                                        </constraints>
                                        <state key="normal" image="add-button-image"/>
                                        <connections>
                                            <action selector="addCarPhoto:" destination="0GD-4s-LWI" eventType="touchUpInside" id="GDj-K0-Kue"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bWu-8J-yLw">
                                        <rect key="frame" x="140" y="15" width="440" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="W01-h9-UQG"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="txa-w6-aFf">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImagesCollectionViewCell" id="g1t-Mb-ht4" customClass="ImagesCollectionViewCell" customModule="Sky_Well_Test_Project" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pft-08-B5D">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="pft-08-B5D" firstAttribute="leading" secondItem="g1t-Mb-ht4" secondAttribute="leading" id="bOk-dk-y63"/>
                                                    <constraint firstAttribute="bottom" secondItem="pft-08-B5D" secondAttribute="bottom" id="kBW-Gh-nqp"/>
                                                    <constraint firstAttribute="trailing" secondItem="pft-08-B5D" secondAttribute="trailing" id="uus-D2-0PC"/>
                                                    <constraint firstItem="pft-08-B5D" firstAttribute="top" secondItem="g1t-Mb-ht4" secondAttribute="top" id="zUC-Dh-V1x"/>
                                                </constraints>
                                                <size key="customSize" width="100" height="100"/>
                                                <connections>
                                                    <outlet property="carImage" destination="pft-08-B5D" id="85I-NZ-fe7"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bWu-8J-yLw" firstAttribute="leading" secondItem="Hca-db-JJJ" secondAttribute="trailing" constant="20" id="Ebl-6L-GZM"/>
                                    <constraint firstItem="bWu-8J-yLw" firstAttribute="centerY" secondItem="uag-rk-mWX" secondAttribute="centerY" id="GS7-MZ-Wdj"/>
                                    <constraint firstItem="Hca-db-JJJ" firstAttribute="leading" secondItem="uag-rk-mWX" secondAttribute="leading" constant="20" id="Udv-xi-E3c"/>
                                    <constraint firstAttribute="trailing" secondItem="bWu-8J-yLw" secondAttribute="trailing" constant="20" id="WRg-lM-NaO"/>
                                    <constraint firstAttribute="height" constant="130" id="a5i-1E-Nw8"/>
                                    <constraint firstItem="Hca-db-JJJ" firstAttribute="centerY" secondItem="uag-rk-mWX" secondAttribute="centerY" id="bpI-4Y-Xrr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.088753543794155121" green="0.7107967734336853" blue="0.55298954248428345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7x2-Fr-KJ2" firstAttribute="top" secondItem="DCe-et-hL8" secondAttribute="bottom" constant="10" id="2M6-tO-Xf5"/>
                            <constraint firstItem="b7E-jd-azU" firstAttribute="top" secondItem="7x2-Fr-KJ2" secondAttribute="bottom" constant="10" id="2OT-QR-4OY"/>
                            <constraint firstItem="yk4-9z-uaK" firstAttribute="top" secondItem="uag-rk-mWX" secondAttribute="bottom" constant="15" id="62w-mP-Svl"/>
                            <constraint firstItem="DCe-et-hL8" firstAttribute="top" secondItem="hF0-pe-QBJ" secondAttribute="bottom" constant="30" id="6SX-sE-s0H"/>
                            <constraint firstAttribute="trailing" secondItem="DCe-et-hL8" secondAttribute="trailing" constant="20" id="DH5-9p-tB3"/>
                            <constraint firstAttribute="trailing" secondItem="hF0-pe-QBJ" secondAttribute="trailing" constant="20" id="HtT-oe-Kha"/>
                            <constraint firstItem="lia-IJ-Nbj" firstAttribute="top" secondItem="b7E-jd-azU" secondAttribute="bottom" constant="10" id="OJh-HE-UjG"/>
                            <constraint firstAttribute="trailing" secondItem="uag-rk-mWX" secondAttribute="trailing" id="TB9-Po-KvQ"/>
                            <constraint firstAttribute="trailing" secondItem="lia-IJ-Nbj" secondAttribute="trailing" constant="20" id="Tkn-TQ-HEu"/>
                            <constraint firstItem="yk4-9z-uaK" firstAttribute="leading" secondItem="hNy-Hk-Uma" secondAttribute="leading" constant="20" id="UjU-U2-fYa"/>
                            <constraint firstItem="b7E-jd-azU" firstAttribute="leading" secondItem="hNy-Hk-Uma" secondAttribute="leading" constant="20" id="VNE-NQ-8mJ"/>
                            <constraint firstItem="uag-rk-mWX" firstAttribute="top" secondItem="30h-2S-OVV" secondAttribute="bottom" id="Wh2-wE-LKe"/>
                            <constraint firstItem="hF0-pe-QBJ" firstAttribute="top" secondItem="yk4-9z-uaK" secondAttribute="bottom" constant="10" id="YUA-Il-dgp"/>
                            <constraint firstItem="uag-rk-mWX" firstAttribute="leading" secondItem="hNy-Hk-Uma" secondAttribute="leading" id="cFF-i5-YMs"/>
                            <constraint firstItem="lia-IJ-Nbj" firstAttribute="leading" secondItem="hNy-Hk-Uma" secondAttribute="leading" constant="20" id="cvt-od-GnN"/>
                            <constraint firstAttribute="trailing" secondItem="7x2-Fr-KJ2" secondAttribute="trailing" constant="20" id="iot-ns-CNr"/>
                            <constraint firstAttribute="trailing" secondItem="yk4-9z-uaK" secondAttribute="trailing" constant="20" id="nGa-Pz-YYG"/>
                            <constraint firstItem="DCe-et-hL8" firstAttribute="leading" secondItem="hNy-Hk-Uma" secondAttribute="leading" constant="20" id="pNa-5d-n9B"/>
                            <constraint firstItem="ux5-jd-Inz" firstAttribute="top" secondItem="lia-IJ-Nbj" secondAttribute="bottom" constant="20" id="shd-4y-fbv"/>
                            <constraint firstAttribute="trailing" secondItem="b7E-jd-azU" secondAttribute="trailing" constant="20" id="vJU-am-QEZ"/>
                            <constraint firstItem="hF0-pe-QBJ" firstAttribute="leading" secondItem="hNy-Hk-Uma" secondAttribute="leading" constant="20" id="w7T-Gc-a4M"/>
                            <constraint firstItem="7x2-Fr-KJ2" firstAttribute="leading" secondItem="hNy-Hk-Uma" secondAttribute="leading" constant="20" id="zQ8-XC-m1q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a71-zn-dyh">
                        <barButtonItem key="rightBarButtonItem" title="Add car" id="pxA-ID-cz8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addCar:" destination="0GD-4s-LWI" id="zWX-5P-6CG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCarButton" destination="pxA-ID-cz8" id="L0b-e6-eRJ"/>
                        <outlet property="condition" destination="b7E-jd-azU" id="EZD-dz-0xx"/>
                        <outlet property="engine" destination="DCe-et-hL8" id="xJg-sV-YX6"/>
                        <outlet property="imagesCollectionView" destination="bWu-8J-yLw" id="stN-uq-373"/>
                        <outlet property="longDescription" destination="lia-IJ-Nbj" id="mB5-I5-m8g"/>
                        <outlet property="model" destination="yk4-9z-uaK" id="Hfa-wi-dVY"/>
                        <outlet property="price" destination="hF0-pe-QBJ" id="ZgF-av-lSH"/>
                        <outlet property="transmission" destination="7x2-Fr-KJ2" id="qt2-iz-Hcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzw-39-dHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="331"/>
        </scene>
        <!--Car Info View Controller-->
        <scene sceneID="V4i-lx-hpm">
            <objects>
                <viewController storyboardIdentifier="CarInfoViewController" id="f20-xd-RIn" customClass="CarInfoViewController" customModule="Sky_Well_Test_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="96V-Nl-3TN"/>
                        <viewControllerLayoutGuide type="bottom" id="cY9-XQ-9YC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A6R-Cl-Q5A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGI-9m-yGi">
                                <rect key="frame" x="0.0" y="10" width="600" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K9I-NZ-lpu">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7Z-5K-qHH">
                                        <rect key="frame" x="10" y="70" width="20" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3d1-7f-dp3"/>
                                            <constraint firstAttribute="width" constant="20" id="umm-BM-Afk"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="left"/>
                                        <connections>
                                            <action selector="prevImage:" destination="f20-xd-RIn" eventType="touchUpInside" id="3Mp-SI-XN5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGH-7E-2ox">
                                        <rect key="frame" x="570" y="70" width="20" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="U0u-vZ-hsi"/>
                                            <constraint firstAttribute="width" constant="20" id="efB-8t-T7Z"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="right"/>
                                        <connections>
                                            <action selector="nextImage:" destination="f20-xd-RIn" eventType="touchUpInside" id="4sZ-6s-lzE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wGH-7E-2ox" firstAttribute="centerY" secondItem="VGI-9m-yGi" secondAttribute="centerY" id="QXc-B9-Mfs"/>
                                    <constraint firstItem="C7Z-5K-qHH" firstAttribute="leading" secondItem="VGI-9m-yGi" secondAttribute="leading" constant="10" id="Qby-Hr-cOY"/>
                                    <constraint firstItem="K9I-NZ-lpu" firstAttribute="top" secondItem="VGI-9m-yGi" secondAttribute="top" id="TKE-co-44c"/>
                                    <constraint firstAttribute="trailing" secondItem="wGH-7E-2ox" secondAttribute="trailing" constant="10" id="Z04-50-g9p"/>
                                    <constraint firstAttribute="bottom" secondItem="K9I-NZ-lpu" secondAttribute="bottom" id="cIU-S6-ZKA"/>
                                    <constraint firstAttribute="trailing" secondItem="K9I-NZ-lpu" secondAttribute="trailing" id="fsy-qc-Nnn"/>
                                    <constraint firstItem="K9I-NZ-lpu" firstAttribute="leading" secondItem="VGI-9m-yGi" secondAttribute="leading" id="oFX-j3-yeL"/>
                                    <constraint firstAttribute="height" constant="200" id="oVK-Zu-lvo"/>
                                    <constraint firstItem="C7Z-5K-qHH" firstAttribute="centerY" secondItem="VGI-9m-yGi" secondAttribute="centerY" id="wIR-40-nYb"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="92Y-0d-jIk">
                                <rect key="frame" x="40" y="215" width="520" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wBV-TC-gry"/>
                                </constraints>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwe-BI-ZQJ">
                                <rect key="frame" x="20" y="260" width="560" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvL-H8-c8S">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38i-qX-x2C">
                                        <rect key="frame" x="280" y="0.0" width="280" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hvL-H8-c8S" firstAttribute="width" secondItem="zwe-BI-ZQJ" secondAttribute="width" multiplier="0.5" id="jeI-Y3-SxK"/>
                                    <constraint firstItem="38i-qX-x2C" firstAttribute="width" secondItem="zwe-BI-ZQJ" secondAttribute="width" multiplier="0.5" id="r84-hS-q54"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engine:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX9-9L-ODb">
                                <rect key="frame" x="20" y="291" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DIm-UJ-Tq4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transmission:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20h-n2-S9O">
                                <rect key="frame" x="20" y="320" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xo6-r8-zTA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfJ-md-2fA">
                                <rect key="frame" x="20" y="349" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cTj-rs-Oqp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0c-ve-ejf">
                                <rect key="frame" x="20" y="380" width="560" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.088753543794155121" green="0.7107967734336853" blue="0.55298954248428345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dfJ-md-2fA" secondAttribute="trailing" constant="20" id="0Wm-zO-cPA"/>
                            <constraint firstItem="zwe-BI-ZQJ" firstAttribute="top" secondItem="92Y-0d-jIk" secondAttribute="bottom" constant="25" id="16c-Fu-twP"/>
                            <constraint firstItem="20h-n2-S9O" firstAttribute="top" secondItem="uX9-9L-ODb" secondAttribute="bottom" constant="8" id="3Fa-Es-UrA"/>
                            <constraint firstAttribute="trailing" secondItem="V0c-ve-ejf" secondAttribute="trailing" constant="20" id="7Qx-he-teA"/>
                            <constraint firstItem="VGI-9m-yGi" firstAttribute="leading" secondItem="A6R-Cl-Q5A" secondAttribute="leading" id="8or-31-tQt"/>
                            <constraint firstItem="dfJ-md-2fA" firstAttribute="top" secondItem="20h-n2-S9O" secondAttribute="bottom" constant="8" id="98c-Lt-9e7"/>
                            <constraint firstItem="20h-n2-S9O" firstAttribute="leading" secondItem="A6R-Cl-Q5A" secondAttribute="leading" constant="20" id="BVs-kF-D5d"/>
                            <constraint firstItem="uX9-9L-ODb" firstAttribute="top" secondItem="zwe-BI-ZQJ" secondAttribute="bottom" constant="10" id="Cuy-Pn-mFe"/>
                            <constraint firstItem="V0c-ve-ejf" firstAttribute="top" secondItem="dfJ-md-2fA" secondAttribute="bottom" constant="10" id="DWG-VM-m5n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="92Y-0d-jIk" secondAttribute="trailing" constant="20" id="EhT-yC-pBa"/>
                            <constraint firstItem="dfJ-md-2fA" firstAttribute="leading" secondItem="A6R-Cl-Q5A" secondAttribute="leading" constant="20" id="HxJ-4u-l2k"/>
                            <constraint firstAttribute="trailing" secondItem="uX9-9L-ODb" secondAttribute="trailing" constant="20" id="Jip-gU-Xq1"/>
                            <constraint firstItem="uX9-9L-ODb" firstAttribute="leading" secondItem="A6R-Cl-Q5A" secondAttribute="leading" constant="20" id="RT4-lf-l3A"/>
                            <constraint firstItem="VGI-9m-yGi" firstAttribute="top" secondItem="A6R-Cl-Q5A" secondAttribute="top" constant="10" id="UpD-Xg-O15"/>
                            <constraint firstItem="zwe-BI-ZQJ" firstAttribute="leading" secondItem="A6R-Cl-Q5A" secondAttribute="leading" constant="20" id="a6m-5A-dvD"/>
                            <constraint firstItem="cY9-XQ-9YC" firstAttribute="top" secondItem="V0c-ve-ejf" secondAttribute="bottom" constant="20" id="bHE-kV-nCQ"/>
                            <constraint firstItem="92Y-0d-jIk" firstAttribute="top" secondItem="VGI-9m-yGi" secondAttribute="bottom" constant="5" id="cAX-NX-EGI"/>
                            <constraint firstItem="92Y-0d-jIk" firstAttribute="leading" secondItem="A6R-Cl-Q5A" secondAttribute="leadingMargin" constant="20" id="gLa-qq-63K"/>
                            <constraint firstAttribute="trailing" secondItem="VGI-9m-yGi" secondAttribute="trailing" id="jLR-YW-n6K"/>
                            <constraint firstItem="V0c-ve-ejf" firstAttribute="leading" secondItem="A6R-Cl-Q5A" secondAttribute="leading" constant="20" id="rJw-pR-KsY"/>
                            <constraint firstAttribute="trailing" secondItem="20h-n2-S9O" secondAttribute="trailing" constant="20" id="rhw-W5-Ugw"/>
                            <constraint firstAttribute="trailing" secondItem="zwe-BI-ZQJ" secondAttribute="trailing" constant="20" id="wyi-dR-3Mc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="condition" destination="dfJ-md-2fA" id="AKh-xP-xyp"/>
                        <outlet property="engine" destination="uX9-9L-ODb" id="oe3-tK-z87"/>
                        <outlet property="imageControl" destination="92Y-0d-jIk" id="7YG-Vq-Cuo"/>
                        <outlet property="imageView" destination="K9I-NZ-lpu" id="Plo-uM-sYL"/>
                        <outlet property="longDescription" destination="V0c-ve-ejf" id="qFR-3F-8p6"/>
                        <outlet property="model" destination="hvL-H8-c8S" id="Kog-y4-wAq"/>
                        <outlet property="price" destination="38i-qX-x2C" id="qhk-Y6-JZz"/>
                        <outlet property="transmission" destination="20h-n2-S9O" id="qeZ-PA-j9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDS-AM-Axv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="1016"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Sky_Well_Test_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tme-vl-Fnl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-im-10" translatesAutoresizingMaskIntoConstraints="NO" id="oI1-RL-4JW">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="P2g-jd-tVY"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzX-VP-tg2">
                                        <rect key="frame" x="150" y="11" width="300" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajn-8y-84J">
                                                <rect key="frame" x="121" y="10" width="58" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ti-Wj-UJZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="8" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iwi-3C-Cz0">
                                                        <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="8RA-vB-VEB"/>
                                                            <constraint firstAttribute="height" constant="50" id="hhp-va-bda"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORV-T3-xYU">
                                                <rect key="frame" x="0.0" y="60" width="300" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RNP-fG-SRB">
                                                <rect key="frame" x="0.0" y="94" width="300" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ORV-T3-xYU" firstAttribute="leading" secondItem="hzX-VP-tg2" secondAttribute="leading" id="4oq-Ih-dtv"/>
                                            <constraint firstAttribute="width" constant="300" id="9Qo-7Z-9ul"/>
                                            <constraint firstAttribute="trailing" secondItem="ORV-T3-xYU" secondAttribute="trailing" id="Drf-Fp-kSo"/>
                                            <constraint firstAttribute="bottom" secondItem="RNP-fG-SRB" secondAttribute="bottom" constant="10" id="Dsv-G8-Jmd"/>
                                            <constraint firstItem="ORV-T3-xYU" firstAttribute="top" secondItem="ajn-8y-84J" secondAttribute="bottom" id="UtZ-Ox-gq6"/>
                                            <constraint firstItem="RNP-fG-SRB" firstAttribute="leading" secondItem="hzX-VP-tg2" secondAttribute="leading" id="WOX-va-PDh"/>
                                            <constraint firstItem="ajn-8y-84J" firstAttribute="centerX" secondItem="hzX-VP-tg2" secondAttribute="centerX" id="lsn-bu-hEE"/>
                                            <constraint firstAttribute="trailing" secondItem="RNP-fG-SRB" secondAttribute="trailing" id="mWx-oQ-IhX"/>
                                            <constraint firstAttribute="height" constant="128" id="rSH-xl-rMy"/>
                                            <constraint firstItem="ajn-8y-84J" firstAttribute="top" secondItem="hzX-VP-tg2" secondAttribute="top" constant="10" id="rkX-MG-P7F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oI1-RL-4JW" secondAttribute="trailing" id="1jA-LB-MME"/>
                                    <constraint firstItem="oI1-RL-4JW" firstAttribute="leading" secondItem="Tme-vl-Fnl" secondAttribute="leading" id="5nY-7A-KTA"/>
                                    <constraint firstItem="hzX-VP-tg2" firstAttribute="centerY" secondItem="Tme-vl-Fnl" secondAttribute="centerY" id="KMZ-iQ-O6r"/>
                                    <constraint firstItem="hzX-VP-tg2" firstAttribute="centerX" secondItem="Tme-vl-Fnl" secondAttribute="centerX" id="Ug9-dw-ibR"/>
                                    <constraint firstAttribute="bottom" secondItem="oI1-RL-4JW" secondAttribute="bottom" id="iKt-A3-ITH"/>
                                    <constraint firstItem="oI1-RL-4JW" firstAttribute="top" secondItem="Tme-vl-Fnl" secondAttribute="top" id="kwW-Ba-dKH"/>
                                    <constraint firstAttribute="height" constant="150" id="tf6-fP-Dfr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ik3-u3-S4J">
                                <rect key="frame" x="0.0" y="150" width="600" height="342"/>
                                <color key="backgroundColor" red="0.088753543794155121" green="0.7107967734336853" blue="0.55298954248428345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarListCell" rowHeight="60" id="LBh-nc-wgh" customClass="CarListCell" customModule="Sky_Well_Test_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LBh-nc-wgh" id="fYJ-LK-Hhm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XeY-fX-AFW">
                                                    <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="fWW-OL-Vdw"/>
                                                        <constraint firstAttribute="width" constant="50" id="tHy-hM-Fzc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="OiM-g5-coU">
                                                    <rect key="frame" x="60" y="3" width="500" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdq-9S-aM5">
                                                    <rect key="frame" x="60" y="35" width="500" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XeY-fX-AFW" firstAttribute="centerY" secondItem="fYJ-LK-Hhm" secondAttribute="centerY" id="4e6-RM-TZx"/>
                                                <constraint firstItem="XeY-fX-AFW" firstAttribute="leading" secondItem="fYJ-LK-Hhm" secondAttribute="leading" id="EcO-5F-gDh"/>
                                                <constraint firstAttribute="bottom" secondItem="Hdq-9S-aM5" secondAttribute="bottom" constant="3" id="L5V-Ot-Ly5"/>
                                                <constraint firstItem="OiM-g5-coU" firstAttribute="top" secondItem="fYJ-LK-Hhm" secondAttribute="top" constant="3" id="QYQ-Rg-YAg"/>
                                                <constraint firstItem="OiM-g5-coU" firstAttribute="leading" secondItem="XeY-fX-AFW" secondAttribute="trailing" constant="10" id="W0B-mq-q6h"/>
                                                <constraint firstItem="Hdq-9S-aM5" firstAttribute="leading" secondItem="XeY-fX-AFW" secondAttribute="trailing" constant="10" id="cFa-uQ-wPA"/>
                                                <constraint firstAttribute="trailing" secondItem="Hdq-9S-aM5" secondAttribute="trailing" constant="40" id="e9d-td-IT1"/>
                                                <constraint firstAttribute="trailing" secondItem="OiM-g5-coU" secondAttribute="trailing" constant="40" id="uJ3-eV-LKM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.088753543794155121" green="0.7107967734336853" blue="0.55298954248428345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="carImage" destination="XeY-fX-AFW" id="DEa-cO-ZE9"/>
                                            <outlet property="model" destination="OiM-g5-coU" id="ddX-fc-sjb"/>
                                            <outlet property="price" destination="Hdq-9S-aM5" id="U4R-7r-B2L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tme-vl-Fnl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7gF-YO-3pd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ik3-u3-S4J" secondAttribute="bottom" id="8GA-f3-lqs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tme-vl-Fnl" secondAttribute="trailing" constant="-20" id="G7k-UW-iyC"/>
                            <constraint firstAttribute="trailing" secondItem="ik3-u3-S4J" secondAttribute="trailing" id="PSU-ZU-b3x"/>
                            <constraint firstItem="ik3-u3-S4J" firstAttribute="top" secondItem="Tme-vl-Fnl" secondAttribute="bottom" id="fGL-sp-bVs"/>
                            <constraint firstItem="Tme-vl-Fnl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ihc-hh-rXF"/>
                            <constraint firstItem="ik3-u3-S4J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vch-qT-8aJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="j34-Ip-6uo">
                        <barButtonItem key="rightBarButtonItem" title="Add car" id="gWS-Ge-5Rb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addCarButton" destination="gWS-Ge-5Rb" id="VyA-b1-F7T"/>
                        <outlet property="carListTableView" destination="ik3-u3-S4J" id="myq-EY-UWD"/>
                        <outlet property="weatherCity" destination="RNP-fG-SRB" id="QIA-y0-qOE"/>
                        <outlet property="weatherDegree" destination="4ti-Wj-UJZ" id="Ldg-Eu-b9d"/>
                        <outlet property="weatherDescription" destination="ORV-T3-xYU" id="WYF-Ev-VjY"/>
                        <outlet property="weatherImage" destination="iwi-3C-Cz0" id="hGC-Nn-KfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B0O-M1-oXc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J6J-ek-LJx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="uEe-s5-hQJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.088753543794155121" green="0.7107967734336853" blue="0.55298954248428345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rLs-ou-fjU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSt-eI-X3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="331"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-button-image" width="170" height="170"/>
        <image name="left" width="282" height="512"/>
        <image name="right" width="282" height="512"/>
        <image name="sample-im-10" width="200" height="150"/>
    </resources>
</document>
